<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dnT-DR-99s">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--First Screen View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="FirstScreenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gKT-bN-dCF">
                                <rect key="frame" x="251" y="311" width="98" height="30"/>
                                <state key="normal" title="Start New Trip">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="b30-ZV-HYV" kind="show" id="CLA-qM-qoH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eOc-rC-2h0">
                                <rect key="frame" x="245" y="448" width="110" height="30"/>
                                <state key="normal" title="Favorate Places">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="KsX-pv-iWS" kind="show" id="rPh-b2-l2U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P1L-I8-biP">
                                <rect key="frame" x="260" y="382" width="80" height="30"/>
                                <state key="normal" title="Saved Trips">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="al8-vO-Ykc" kind="show" id="2PE-g0-scF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eOc-rC-2h0" firstAttribute="top" secondItem="P1L-I8-biP" secondAttribute="bottom" constant="36" id="51D-24-fVY"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="eOc-rC-2h0" secondAttribute="bottom" constant="122" id="CHE-7r-1N5"/>
                            <constraint firstItem="P1L-I8-biP" firstAttribute="centerX" secondItem="gKT-bN-dCF" secondAttribute="centerX" id="D36-4O-CTI"/>
                            <constraint firstItem="P1L-I8-biP" firstAttribute="top" secondItem="gKT-bN-dCF" secondAttribute="bottom" constant="41" id="HTt-hk-Fn6"/>
                            <constraint firstItem="eOc-rC-2h0" firstAttribute="centerX" secondItem="P1L-I8-biP" secondAttribute="centerX" id="aqv-jq-NhF"/>
                            <constraint firstItem="eOc-rC-2h0" firstAttribute="centerX" secondItem="gKT-bN-dCF" secondAttribute="centerX" id="lVN-F9-t8H"/>
                            <constraint firstAttribute="centerX" secondItem="gKT-bN-dCF" secondAttribute="centerX" id="rLz-bY-mqJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="278-ZB-7g1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073" y="649"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2BO-sJ-nlZ">
            <objects>
                <viewController id="al8-vO-Ykc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QPX-1c-016"/>
                        <viewControllerLayoutGuide type="bottom" id="VZ0-FD-90D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wTL-YS-CWN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="VaT-CE-Zft">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="AU3-qW-YoS">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AU3-qW-YoS" id="J0k-9z-qKU">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ldx-hu-M4Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1846" y="1460"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8Pn-FA-esk">
            <objects>
                <viewController id="KsX-pv-iWS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tru-gb-Qpn"/>
                        <viewControllerLayoutGuide type="bottom" id="aEL-o2-dOe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uks-hD-rXD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="IPk-3G-Kdz">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="gOA-5d-SXk">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gOA-5d-SXk" id="q7x-Ff-9CA">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q2g-qM-hTf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1846" y="2161"/>
        </scene>
        <!--Transport Type-->
        <scene sceneID="7fy-xf-Wb8">
            <objects>
                <viewController id="b30-ZV-HYV" customClass="TransportType" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yv3-Wd-V5e"/>
                        <viewControllerLayoutGuide type="bottom" id="gqW-fc-a3F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aXP-DA-xpC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step 1: Select Transport Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EI5-Aw-cLh">
                                <rect key="frame" x="206" y="112" width="226" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uKj-Ef-uY6">
                                <rect key="frame" x="304" y="214" width="30" height="30"/>
                                <state key="normal" title="Bus">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="busButton:" destination="b30-ZV-HYV" eventType="touchUpInside" id="rJJ-Vr-QzW"/>
                                    <segue destination="9g6-el-3cU" kind="show" id="g1H-ia-sjQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y5w-vo-23C">
                                <rect key="frame" x="302" y="275" width="34" height="30"/>
                                <state key="normal" title="Tram">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tramButton:" destination="b30-ZV-HYV" eventType="touchUpInside" id="0eC-HO-5or"/>
                                    <segue destination="9g6-el-3cU" kind="show" id="YKr-7x-Pyn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vri-Pf-yRc">
                                <rect key="frame" x="303" y="338" width="33" height="30"/>
                                <state key="normal" title="Train">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="trainButton:" destination="b30-ZV-HYV" eventType="touchUpInside" id="bvw-kb-jHx"/>
                                    <segue destination="9g6-el-3cU" kind="show" id="FOU-JD-Y6K"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EI5-Aw-cLh" firstAttribute="top" secondItem="Yv3-Wd-V5e" secondAttribute="bottom" constant="92" id="0gg-LG-4DY"/>
                            <constraint firstItem="Vri-Pf-yRc" firstAttribute="top" secondItem="y5w-vo-23C" secondAttribute="bottom" constant="33" id="E0L-9c-btf"/>
                            <constraint firstItem="uKj-Ef-uY6" firstAttribute="centerX" secondItem="y5w-vo-23C" secondAttribute="centerX" id="Eqb-AN-r96"/>
                            <constraint firstItem="uKj-Ef-uY6" firstAttribute="centerX" secondItem="Vri-Pf-yRc" secondAttribute="centerX" id="HDX-01-Ygi"/>
                            <constraint firstItem="uKj-Ef-uY6" firstAttribute="top" secondItem="EI5-Aw-cLh" secondAttribute="bottom" constant="81" id="HQ1-5Z-nAJ"/>
                            <constraint firstItem="y5w-vo-23C" firstAttribute="top" secondItem="uKj-Ef-uY6" secondAttribute="bottom" constant="31" id="OCa-Ad-gbx"/>
                            <constraint firstAttribute="centerX" secondItem="EI5-Aw-cLh" secondAttribute="centerX" constant="-19" id="Usu-sh-VXR"/>
                            <constraint firstItem="uKj-Ef-uY6" firstAttribute="centerX" secondItem="EI5-Aw-cLh" secondAttribute="centerX" id="yjH-6q-K8U"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ELQ-a9-rPW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1846" y="649"/>
        </scene>
        <!--Media Type-->
        <scene sceneID="f3A-Bi-CjL">
            <objects>
                <viewController id="9g6-el-3cU" customClass="MediaType" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lcl-w4-1Dd"/>
                        <viewControllerLayoutGuide type="bottom" id="rrz-jU-GQN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D5L-4Y-U6r">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step 2: Select Media Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvi-nv-9cY">
                                <rect key="frame" x="200" y="112" width="201" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R6A-zf-XyH">
                                <rect key="frame" x="284" y="224" width="32" height="30"/>
                                <state key="normal" title="GPS">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="O3U-mk-waw" kind="show" id="13f-Ln-acd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HJs-f0-21a">
                                <rect key="frame" x="266" y="285" width="68" height="30"/>
                                <state key="normal" title="Timetable">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="O3U-mk-waw" kind="show" id="egq-vO-ZUX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fvi-nv-9cY" firstAttribute="top" secondItem="Lcl-w4-1Dd" secondAttribute="bottom" constant="92" id="4SM-uR-hnm"/>
                            <constraint firstItem="R6A-zf-XyH" firstAttribute="centerX" secondItem="D5L-4Y-U6r" secondAttribute="centerXWithinMargins" id="91I-hB-Kec"/>
                            <constraint firstItem="HJs-f0-21a" firstAttribute="top" secondItem="R6A-zf-XyH" secondAttribute="bottom" constant="31" id="CH1-RC-F7f"/>
                            <constraint firstAttribute="centerX" secondItem="HJs-f0-21a" secondAttribute="centerX" id="bVY-cT-Cpa"/>
                            <constraint firstItem="R6A-zf-XyH" firstAttribute="top" secondItem="fvi-nv-9cY" secondAttribute="bottom" constant="91" id="fJO-pk-VKb"/>
                            <constraint firstAttribute="centerXWithinMargins" secondItem="fvi-nv-9cY" secondAttribute="centerX" id="sQQ-OU-7ax"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wGZ-Wz-R0o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2531" y="648"/>
        </scene>
        <!--Line-->
        <scene sceneID="Fcf-lf-ztS">
            <objects>
                <viewController id="O3U-mk-waw" customClass="Line" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QAL-zx-lIV"/>
                        <viewControllerLayoutGuide type="bottom" id="Yue-J0-3ui"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VsL-WI-Cyf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Xo3-xW-H98">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="0v8-Kd-Dj2">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0v8-Kd-Dj2" id="tKv-hf-0Z0">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Q1t-Wc-PsC" kind="show" id="ZOJ-sk-hGl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xo3-xW-H98" firstAttribute="leading" secondItem="VsL-WI-Cyf" secondAttribute="leadingMargin" constant="-16" id="6MV-4A-qoQ"/>
                            <constraint firstItem="Xo3-xW-H98" firstAttribute="top" secondItem="VsL-WI-Cyf" secondAttribute="topMargin" id="DwQ-AS-dzE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xo3-xW-H98" secondAttribute="trailing" constant="-16" id="VAj-83-v7E"/>
                            <constraint firstItem="Yue-J0-3ui" firstAttribute="top" secondItem="Xo3-xW-H98" secondAttribute="bottom" id="y9g-9m-uRH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lineTable" destination="Xo3-xW-H98" id="hcV-F9-OGx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ivE-zf-a5d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3199" y="648"/>
        </scene>
        <!--Starting Point-->
        <scene sceneID="nLV-9v-Tpg">
            <objects>
                <viewController id="Q1t-Wc-PsC" customClass="StartingPoint" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K6q-bH-5VX"/>
                        <viewControllerLayoutGuide type="bottom" id="VCa-9c-iih"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bVk-pF-Uxd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Iwa-h9-mVb">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="neY-uI-Vbv">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="neY-uI-Vbv" id="dNH-MI-wm6">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="mIP-jF-dEg" kind="show" id="5X6-PY-C9b"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Iwa-h9-mVb" secondAttribute="trailing" constant="-16" id="0O7-fC-94R"/>
                            <constraint firstItem="Iwa-h9-mVb" firstAttribute="leading" secondItem="bVk-pF-Uxd" secondAttribute="leadingMargin" constant="-16" id="5Dq-3k-RaZ"/>
                            <constraint firstItem="VCa-9c-iih" firstAttribute="top" secondItem="Iwa-h9-mVb" secondAttribute="bottom" id="cC4-XX-PtK"/>
                            <constraint firstItem="Iwa-h9-mVb" firstAttribute="top" secondItem="bVk-pF-Uxd" secondAttribute="topMargin" id="pnG-9U-Ovz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="startingTable" destination="Iwa-h9-mVb" id="ZyA-ZA-BKr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JRG-qf-ts5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3865" y="648"/>
        </scene>
        <!--Destination-->
        <scene sceneID="zsJ-xj-v9o">
            <objects>
                <viewController id="mIP-jF-dEg" customClass="Destination" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h2Y-Ei-UD5"/>
                        <viewControllerLayoutGuide type="bottom" id="p9H-kq-5Rf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9xR-uT-TgN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ov1-K7-G32">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="yfU-gZ-uWP">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yfU-gZ-uWP" id="nPB-UT-oTp">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Mb9-Oq-IhF" kind="show" id="j2P-Mh-yzK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="destinationTable" destination="ov1-K7-G32" id="snO-lF-rrX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8VK-mG-HUX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4589" y="648"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="roe-3G-K8W">
            <objects>
                <viewController id="Mb9-Oq-IhF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b8E-kc-Aje"/>
                        <viewControllerLayoutGuide type="bottom" id="Hd1-AI-6sp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H2J-cR-23B">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Point of Interest" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5i1-99-KYZ">
                                <rect key="frame" x="213" y="112" width="175" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lGk-Kt-0u6">
                                <rect key="frame" x="225" y="376" width="31" height="30"/>
                                <state key="normal" title="Skip">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="7n7-bE-YaW" kind="show" id="Kb8-Zg-MWh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fzt-NS-s5O">
                                <rect key="frame" x="346" y="376" width="59" height="30"/>
                                <state key="normal" title="Comfirm">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lGk-Kt-0u6" firstAttribute="top" secondItem="5i1-99-KYZ" secondAttribute="bottom" constant="243" id="Io7-KO-C1C"/>
                            <constraint firstAttribute="centerX" secondItem="5i1-99-KYZ" secondAttribute="centerX" constant="-0.5" id="Qey-4i-tTg"/>
                            <constraint firstAttribute="centerXWithinMargins" secondItem="fzt-NS-s5O" secondAttribute="centerX" multiplier="0.8" id="S5X-Ap-DZI"/>
                            <constraint firstItem="5i1-99-KYZ" firstAttribute="top" secondItem="b8E-kc-Aje" secondAttribute="bottom" constant="92" id="THG-dd-EQJ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="fzt-NS-s5O" secondAttribute="centerX" multiplier="0.8" id="WbY-ld-zwK"/>
                            <constraint firstItem="lGk-Kt-0u6" firstAttribute="centerX" secondItem="H2J-cR-23B" secondAttribute="centerXWithinMargins" multiplier="0.8" id="s0f-ae-AOZ"/>
                            <constraint firstItem="fzt-NS-s5O" firstAttribute="top" secondItem="lGk-Kt-0u6" secondAttribute="top" id="uBz-2k-W5z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lGk-Kt-0u6" secondAttribute="centerX" multiplier="0.8" id="zkh-g3-l3T"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="zkh-g3-l3T"/>
                                <exclude reference="WbY-ld-zwK"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FCs-bd-JfB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5253" y="647"/>
        </scene>
        <!--Time View Controller-->
        <scene sceneID="Pxr-XO-KyD">
            <objects>
                <viewController id="7n7-bE-YaW" customClass="TimeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hVR-pb-vTU"/>
                        <viewControllerLayoutGuide type="bottom" id="urQ-xt-U0r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dgh-6l-8VU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="u9u-1n-6jA">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="m4N-Xl-WaQ">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m4N-Xl-WaQ" id="UJY-iz-7bd">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="au3-7y-oau" kind="show" id="Br7-Ox-Wcx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="timeTable" destination="u9u-1n-6jA" id="397-zq-ZHB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JlB-5z-n5g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5895" y="645"/>
        </scene>
        <!--Journey View Controller-->
        <scene sceneID="7Zb-Ur-sb0">
            <objects>
                <viewController id="au3-7y-oau" customClass="JourneyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i9O-H1-ZxH"/>
                        <viewControllerLayoutGuide type="bottom" id="a5V-Lk-BbJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zd4-pm-REX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o3Q-tv-MWA">
                                <rect key="frame" x="0.0" y="562" width="600" height="38"/>
                                <color key="backgroundColor" red="0.25315576361435355" green="0.94335932282744184" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="BIw-ML-JAL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="New trip">
                                    <color key="titleColor" red="1" green="0.99819144540744764" blue="0.99532894012926798" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="presentation" id="nvA-w9-zj0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Starting Stop: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MrC-Fr-ueQ">
                                <rect key="frame" x="23" y="55" width="111" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transport Type: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2A4-pZ-Gxo">
                                <rect key="frame" x="23" y="78" width="123" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62n-jV-BOr">
                                <rect key="frame" x="142" y="55" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ymV-nF-W3y">
                                <rect key="frame" x="154" y="78" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GoV-pG-RBo">
                                <rect key="frame" x="169" y="99" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Journey:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ksf-GB-epg">
                                <rect key="frame" x="247" y="20" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="HoK-Yz-PtX">
                                <rect key="frame" x="0.0" y="128" width="600" height="426"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="ciO-OJ-z8Z" customClass="JourneyTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ciO-OJ-z8Z" id="m1C-wN-EzF">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJB-vb-EhG">
                                                    <rect key="frame" x="476" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xW6-0J-YQv">
                                                    <rect key="frame" x="55" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="JJB-vb-EhG" secondAttribute="trailing" constant="74" id="9xc-A2-syI"/>
                                                <constraint firstItem="JJB-vb-EhG" firstAttribute="top" secondItem="xW6-0J-YQv" secondAttribute="top" id="FBL-Fd-jas"/>
                                                <constraint firstItem="JJB-vb-EhG" firstAttribute="top" secondItem="m1C-wN-EzF" secondAttribute="topMargin" constant="3" id="LTa-q0-ypd"/>
                                                <constraint firstItem="xW6-0J-YQv" firstAttribute="leading" secondItem="m1C-wN-EzF" secondAttribute="leadingMargin" constant="47" id="PpH-DH-04Z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="stopLabel" destination="xW6-0J-YQv" id="F4c-56-JJM"/>
                                            <outlet property="timeLabel" destination="JJB-vb-EhG" id="LfW-li-xEI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destination Stop: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L60-tU-dyx">
                                <rect key="frame" x="23" y="99" width="138" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="62n-jV-BOr" firstAttribute="leading" secondItem="MrC-Fr-ueQ" secondAttribute="trailing" constant="8" id="0vm-8U-Wn8"/>
                            <constraint firstItem="MrC-Fr-ueQ" firstAttribute="top" secondItem="Ksf-GB-epg" secondAttribute="bottom" constant="14" id="1RU-eB-8IB"/>
                            <constraint firstItem="GoV-pG-RBo" firstAttribute="top" secondItem="L60-tU-dyx" secondAttribute="top" id="9Ig-yx-74M"/>
                            <constraint firstItem="62n-jV-BOr" firstAttribute="top" secondItem="MrC-Fr-ueQ" secondAttribute="top" id="BCP-nv-0Fd"/>
                            <constraint firstItem="L60-tU-dyx" firstAttribute="top" secondItem="2A4-pZ-Gxo" secondAttribute="bottom" id="Dn6-Sn-yzo"/>
                            <constraint firstItem="2A4-pZ-Gxo" firstAttribute="top" secondItem="MrC-Fr-ueQ" secondAttribute="bottom" constant="2" id="GeJ-AH-yeP"/>
                            <constraint firstItem="Ksf-GB-epg" firstAttribute="top" secondItem="i9O-H1-ZxH" secondAttribute="bottom" id="LkK-dV-gju"/>
                            <constraint firstItem="L60-tU-dyx" firstAttribute="leading" secondItem="MrC-Fr-ueQ" secondAttribute="leading" id="MB4-bF-dgy"/>
                            <constraint firstItem="ymV-nF-W3y" firstAttribute="top" secondItem="2A4-pZ-Gxo" secondAttribute="top" id="R0v-Mi-jdn"/>
                            <constraint firstItem="HoK-Yz-PtX" firstAttribute="top" secondItem="L60-tU-dyx" secondAttribute="bottom" constant="8" id="V8d-sa-JLQ"/>
                            <constraint firstItem="o3Q-tv-MWA" firstAttribute="leading" secondItem="zd4-pm-REX" secondAttribute="leadingMargin" constant="-16" id="cmK-GS-J5y"/>
                            <constraint firstItem="HoK-Yz-PtX" firstAttribute="leading" secondItem="zd4-pm-REX" secondAttribute="leadingMargin" constant="-16" id="grb-P9-AQJ"/>
                            <constraint firstItem="o3Q-tv-MWA" firstAttribute="top" secondItem="HoK-Yz-PtX" secondAttribute="bottom" constant="8" id="hc9-B4-KUO"/>
                            <constraint firstItem="ymV-nF-W3y" firstAttribute="leading" secondItem="2A4-pZ-Gxo" secondAttribute="trailing" constant="8" id="iC5-52-hD8"/>
                            <constraint firstItem="MrC-Fr-ueQ" firstAttribute="leading" secondItem="zd4-pm-REX" secondAttribute="leadingMargin" constant="7" id="iGH-NB-hCG"/>
                            <constraint firstAttribute="centerX" secondItem="Ksf-GB-epg" secondAttribute="centerX" id="jZS-i7-V1X"/>
                            <constraint firstItem="62n-jV-BOr" firstAttribute="leading" secondItem="MrC-Fr-ueQ" secondAttribute="leading" id="kBO-9c-jmP"/>
                            <constraint firstItem="L60-tU-dyx" firstAttribute="leading" secondItem="2A4-pZ-Gxo" secondAttribute="leading" id="lQe-8L-LIq"/>
                            <constraint firstItem="HoK-Yz-PtX" firstAttribute="leading" secondItem="zd4-pm-REX" secondAttribute="leadingMargin" constant="-12" id="lob-gL-XIa"/>
                            <constraint firstItem="GoV-pG-RBo" firstAttribute="leading" secondItem="L60-tU-dyx" secondAttribute="trailing" constant="8" id="oNW-EV-Bdb"/>
                            <constraint firstItem="a5V-Lk-BbJ" firstAttribute="top" secondItem="o3Q-tv-MWA" secondAttribute="bottom" id="qE5-Dy-Uef"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HoK-Yz-PtX" secondAttribute="trailing" constant="-16" id="tmD-N1-bhx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="o3Q-tv-MWA" secondAttribute="trailing" constant="-16" id="yTf-9F-NOQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="lob-gL-XIa"/>
                                <exclude reference="kBO-9c-jmP"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="TransportTypeLabel" destination="ymV-nF-W3y" id="28T-ys-WqK"/>
                        <outlet property="destinationStopLabel" destination="GoV-pG-RBo" id="ys2-Z2-NW2"/>
                        <outlet property="journeyTable" destination="HoK-Yz-PtX" id="2gX-r2-f6d"/>
                        <outlet property="startingStopLabel" destination="62n-jV-BOr" id="u5t-fJ-bUD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mHb-Rh-mFI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6561" y="646"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RhV-IU-sfX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dnT-DR-99s" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FWt-Ko-kjq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="hyR-He-Acg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1OO-0O-KtN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289" y="648"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="nvA-w9-zj0"/>
        <segue reference="egq-vO-ZUX"/>
        <segue reference="g1H-ia-sjQ"/>
    </inferredMetricsTieBreakers>
</document>
